﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ScreenCapture.Themes">
	<Grid x:Key="SC_RecordIcon" x:Shared="False">
		<Path Data="M256,0C114.842,0,0,114.842,0,256s114.842,256,256,256s256-114.842,256-256S397.158,0,256,0z"
			  Fill="#D8143A"
			  Stretch="Uniform">
		</Path>
	</Grid>
    
</ResourceDictionary>